<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pure React Samples</title>
  </head>
  <body>
    <!-- Target Container -->
    <div id="react-container"></div>

    <!-- React Library & React DOM-->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script>
      // JavaScript Code with Pure React
    </script>
  </body>
</html>
