<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="utf-8" />
    <title>Imperative vs. Declarative</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <h1>Imperative vs. Declarative</h1>
    <p>Open the console</p>
    <script type="text/babel">
      const string =
        "This is the mid day show with Cheryl Waters";
      const urlFriendly = string
        .replace(/ /g, "-")
        .toLowerCase();

      console.log(urlFriendly);
    </script>
  </body>
</html>
