<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="utf-8" />
    <title>What It Means to Be Functional</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <h1>Functional JavaScript</h1>
    <p>Open the console</p>
    <script type="text/babel">
      const createScream = logger => message =>
        logger(message.toUpperCase() + "!!!");

      const scream = createScream(message =>
        console.log(message)
      );

      scream("ES6 can createScream with less");
    </script>
  </body>
</html>
