<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Let</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Let</h1>
<p>Open the console</p>
<script type="text/babel">

    // ES6 lexical variable scoping with let

    var topic = "JavaScript"

    if (topic) {
      let topic = "React"
      console.log('block', topic)
    }

    console.log('global', topic)

</script>
</body>
</html>
