<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

    // Literal Enhancements with functions

    var name = "Tallac"
    var elevation = 9738
    var print = function() {
      console.log(`Mt. ${this.name} is ${this.elevation} feet tall`)
    }

    var funHike = { name,elevation,print }

    funHike.print()

</script>
</body>
</html>
