<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Elements</title>
</head>
<body>

<!-- Target Container -->
<div id="react-container"></div>

<!-- React Library & React DOM-->
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script>

    const dish = React.createElement(
      "h1",
      {id: "recipe-0", 'data-type': "title"},
      "Baked Salmon"
    )

    ReactDOM.render(
      dish,
      document.getElementById('react-container')
    )

    console.log('dish', dish)

</script>

</body>
</html>
