<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Elements</title>
</head>
<body>

<!-- Target Container -->
<div id="react-container"></div>

<!-- React Library & React DOM-->
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script>

    const items = [
        "1 lb Salmon",
        "1 cup Pine Nuts",
        "2 cups Butter Lettuce",
        "1 Yellow Squash",
        "1/2 cup Olive Oil",
        "3 cloves of Garlic"
    ]

    const ingredients = React.createElement(
        "ul",
        { className: "ingredients" },
        items.map((ingredient, i) =>
            React.createElement("li", null, ingredient)
        )
    )

    ReactDOM.render(
      ingredients,
      document.getElementById('react-container')
    )

    console.log('ingredients', ingredients)

</script>

</body>
</html>
