body,
html,
#react-container {
    height: 100%;
}

body,
h1, h2, h3, h4, h5,
p, td, span, div {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

#react-container {
    padding: 1em;
    background-color: #EEE;
}

article>header {
    font-family: Verdana, sans-serif;
    font-size: 1.2em;
    color: darkslateblue;
    border-bottom: solid 2px goldenrod;
    margin-bottom: 1em;
}

div.recipes>section {
    border: double 4px saddlebrown;
    padding: 1em;
    background-color: white;
    margin-bottom: 1em;
}
