<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Transforming Data</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Transforming Data</h1>
<p>Open the Console</p>
<script type="text/babel">

    let schools = [
        { name: "Yorktown"},
        { name: "Stratford" },
        { name: "Washington & Lee"},
        { name: "Wakefield"}
    ]

    // Edit Name with less syntax

    const editName = (oldName, name, arr) =>
        arr.map(item => (item.name === oldName) ?
            ({...item,name}) :
            item
        )

    let updatedSchools = editName("Stratford", "HB Woodlawn", schools)

    console.log( updatedSchools[1] )
    console.log( schools[1] )

</script>
</body>
</html>
